apiVersion: v1
kind: ConfigMap
metadata:
  name: record-mgmt-config
data:
  # Environment Configuration
  SPRING_PROFILES_ACTIVE: "development"
  
  # Service URLs (using our defined port range 31000-31012)
  RECORD_MGMT_API_URL: "http://record-mgmt-api-svc:31000"
  CUSTOMER_SERVICE_URL: "http://customer-service-svc:31001"
  EMPLOYEE_SERVICE_URL: "http://employee-service-svc:31002"
  INVENTORY_SERVICE_URL: "http://inventory-service-svc:31003"
  AUDIT_SERVICE_URL: "http://audit-service-svc:31004"
  SEARCH_SERVICE_URL: "http://search-service-svc:31005"
  AGGREGATION_SERVICE_URL: "http://aggregation-service-svc:31006"
  
  # Database Configurations (ports 31007-31011)
  CUSTOMER_DB_HOST: "customer-db-svc"
  CUSTOMER_DB_PORT: "31007"
  
  EMPLOYEE_DB_HOST: "employee-db-svc"
  EMPLOYEE_DB_PORT: "31008"
  
  INVENTORY_DB_HOST: "inventory-db-svc"
  INVENTORY_DB_PORT: "31009"
  
  AUDIT_DB_HOST: "audit-db-svc"
  AUDIT_DB_PORT: "31010"
  
  AGGREGATED_DB_HOST: "aggregated-db-svc"
  AGGREGATED_DB_PORT: "31011"
  
  # Redis Configuration
  REDIS_HOST: "redis-svc"
  REDIS_PORT: "31012"
  
  # Logging Configuration
  LOG_LEVEL: "INFO"
  ENABLE_DEBUG: "false"
  
  # API Configuration
  API_VERSION: "v1"
  MAX_PAGE_SIZE: "100"
  DEFAULT_PAGE_SIZE: "20"
